plugins {
	id 'org.springframework.boot' version '2.2.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'kr.co.our'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'
	// 타임리프 레이아웃 다이얼렉트 라이브러리 추가
	// compile group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.2.0'
	compile group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '1.2.9'
	// 타임리프 엑스트라 라이브러리 추가
	compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5', version: '3.0.4.RELEASE'
	// 타임리프 태그 라이브러리 추가
	compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '3.1.3.RELEASE'
	// Lombok 추가
	compileOnly ('org.projectlombok:lombok:1.18.10')
	annotationProcessor ('org.projectlombok:lombok:1.18.10')
	// 파일을 처리하기 위한 의존 라이브러리
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	// 이미지 변환을 처리하기 위한 의존 라이브러리 
	compile group: 'org.imgscalr', name: 'imgscalr-lib', version: '4.2'
	
	
}

test {
	useJUnitPlatform()
}
