spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ourt01?serverTimezone=UTC&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/**/*.xml


# 파일 업로드 제한 설정
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB

# 업로드 된 파일 저장 위치 설정	
upload.path=C:/upload
# 공간 사진 파일 저장 위치 설정
upload.space.path=C:/upload/space
# 룸 사진 파일 저장 위치 설정
upload.space.room.path=C:/upload/space/room

# aws 
clolud.aws.stack.auto=false