spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ourspace-aws.caw2zfzkclbk.ap-northeast-2.rds.amazonaws.com/ourspace?serverTimezone=UTC&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=12345678

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/**/*.xml


# 파일 업로드 제한 설정	
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB

# 업로드 된 파일 저장 위치 설정	
upload.path=/upload
# 공간 사진 파일 저장 위치 설정
upload.space.path=/upload/space
# 룸 사진 파일 저장 위치 설정
upload.space.room.path=/upload/space/room

#spring.thymeleaf.cache=true
#spring.thymeleaf.check-template-location=true
spring.thymeleaf.servlet.content-type=text/html
#spring.thymeleaf.enabled=true
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.template-resolver-order=1


# aws 
cloud.aws.stack.auto=false